NewNameMP3Files.MVVM/MainWindow.xaml

<Window x:Class="NewNameMP3Files.MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d ignore"
        x:Name="Window"
        Height="471.642"
        Width="734.328"
        Title="NewNameMp3Files"
        Icon="NewNameMP3Files.ico"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top">
            <MenuItem Header="{DynamicResource FileMenu}">
                <MenuItem Header="{DynamicResource OpenFilesMenu}" Name="OpenFilesMenuItem" Command="{Binding OpenFilesCommand}"/>
                <MenuItem Header="{DynamicResource OpenDirectoryMenu}" Name="OpenDirectoryMenuItem" Command="{Binding OpenDirectoryCommand}"/>
                <MenuItem Header="{DynamicResource ExitMenu}" Name="ExitApplictionMenuItem" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=Window}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource OptionsMenu}">
                <MenuItem Header="{DynamicResource TemplateForRenaming}" Name="RenameTempalateMenuItem" Command="{Binding OpenTemplateOptionWindow}"/>
                <MenuItem Header="{DynamicResource ChangeLanguageMenu}" Name="ChangeLanguageMenuItem">
                    <MenuItem Header="{DynamicResource EnglishLanguage}" Tag="en-US" Name="EnglishMenuItem" Command="{Binding ChangeLanguageCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <MenuItem Header="{DynamicResource RussianLanguage}" Tag="ru-RU" Name="RussianMenuItem" Command="{Binding ChangeLanguageCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem  Header="{DynamicResource HelpMenu}">
                <MenuItem Header="{DynamicResource DonateMenu}" Name="DonateMenuItem"/>
                <MenuItem Header="{DynamicResource AboutMenu}" Name="AboutMenuItem" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Visible">
            <ListView Name="AuthorsListView" ItemsSource="{Binding AuthorCollection}" AllowDrop="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Rename" Command="{Binding RenameCheckedCommand}" />
                        <MenuItem Header="{DynamicResource SelectAllMenu}" Command="{Binding SelectAllCommand}" />
                        <MenuItem Header="{DynamicResource DeSelectAllMenu}" Command="{Binding DeSelectAllCommand}" />
                        <MenuItem Header="{DynamicResource EditTagsMenu}" Command="{Binding EditTagsCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="{Binding AuthorName}" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Name="AuthorCheckBox" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                            <ListView Name="SongsListView" ItemsSource="{Binding AlbumCollection}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <CheckBox Margin="5,0,0,0" Content="{Binding AlbumName}" FontWeight="Bold" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontSize="14" Name="AlbumNameCheckBox" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                            <ListView ItemsSource="{Binding SongsCollection}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <WrapPanel>
                                                            <CheckBox Margin="15,0,0,0" Content="{Binding Name}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                                        </WrapPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding DataContext.DragCommand, ElementName=AuthorsListView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </ScrollViewer>         
        <StatusBar Name="StatusBar" Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <ProgressBar Name="ProgressRenamedFilesStatusStrip" Value="{Binding ProgressRenamedFiles}" Width="100" Height="14"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="CountRenamedFilesStatusStrip" Text="{Binding CountRenamedFiles}" Width="50" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="CountCheckedFilesStatusStrip" Text="{Binding CountCheckedFiles}" Width="50" />
            </StatusBarItem>        
        </StatusBar>
    </Grid>
</Window>
