NewNameMP3Files/MainWindow.xaml

<Window x:Class="NewNameMP3Files.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:skins="clr-namespace:NewNameMP3Files.Skins"
        xmlns:local="clr-namespace:NewNameMP3Files.Model"
        mc:Ignorable="d ignore"
        x:Name="Window"
        Height="471.642"
        Width="734.328"
        Title="NewNameMp3Files"
        Icon="NewNameMP3Files.ico"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="3" Panel.ZIndex="1">
            <MenuItem Header="{DynamicResource FileMenu}">
                <MenuItem Header="{DynamicResource OpenFilesMenu}" Name="OpenFilesMenuItem" Command="{Binding OpenFilesCommand}"/>
                <MenuItem Header="{DynamicResource OpenDirectoryMenu}" Name="OpenDirectoryMenuItem" Command="{Binding OpenDirectoryCommand}"/>
                <MenuItem Header="{DynamicResource ExitMenu}" Name="ExitApplictionMenuItem" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=Window}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource OptionsMenu}">
                <MenuItem Header="{DynamicResource TemplateForRenaming}" Name="RenameTempalateMenuItem" Command="{Binding OpenTemplateOptionWindow}"/>
                <MenuItem Header="{DynamicResource ChangeLanguageMenu}" Name="ChangeLanguageMenuItem">
                    <MenuItem Header="{DynamicResource EnglishLanguage}" Tag="en-US" Name="EnglishMenuItem" Command="{Binding ChangeLanguageCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <MenuItem Header="{DynamicResource RussianLanguage}" Tag="ru-RU" Name="RussianMenuItem" Command="{Binding ChangeLanguageCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource MusicLibrary}" Name="MusicLibraryMenuItem" Command="{Binding OpenMusicLibraryWindow}"/>
            </MenuItem>
            <MenuItem  Header="{DynamicResource HelpMenu}">
                <MenuItem Header="{DynamicResource DonateMenu}" Name="DonateMenuItem"/>
                <MenuItem Header="{DynamicResource AboutMenu}" Name="AboutMenuItem" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <skins:MusicLibraryView x:Name="MusicLibraryView" Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto"/>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Grid.RowSpan="2" Grid.Row="0"/>
        <ScrollViewer Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Visible" Grid.Column="2">
            <ListView Name="AuthorsListView" ItemsSource="{Binding AuthorCollection}" AllowDrop="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource RenameString}" Command="{Binding RenameCheckedCommand}" />
                        <MenuItem Header="{DynamicResource SelectAllMenu}" Command="{Binding SelectAllCommand}" />
                        <MenuItem Header="{DynamicResource DeSelectAllMenu}" Command="{Binding DeSelectAllCommand}" />
                        <MenuItem Header="{DynamicResource EditTagsMenu}" Command="{Binding EditTagsCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="{Binding AuthorName}" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                                      Name="AuthorCheckBox" IsChecked="{Binding IsSelected, Mode=TwoWay}" Tag="{Binding AlbumCollection}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding Main.ClickAuthorCommand,Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding ElementName=AuthorCheckBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <ListView Name="SongsListView" ItemsSource="{Binding AlbumCollection}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <CheckBox Margin="5,0,0,0" Content="{Binding AlbumName}" FontWeight="Bold" VerticalContentAlignment="Stretch" Tag="{Binding SongsCollection}"
                                                      HorizontalContentAlignment="Stretch" FontSize="14" Name="AlbumNameCheckBox" IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding Main.ClickAlbumCommand,Mode=OneWay, Source={StaticResource Locator}}" 
                                                                                CommandParameter="{Binding ElementName=AlbumNameCheckBox}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </CheckBox>
                                            <DockPanel>
                                                <Border DockPanel.Dock="Right" BorderBrush="Yellow" BorderThickness="2">
                                                    <Image Source="{Binding AlbumCover}" Height="100" Width="100" x:Name="CoverImage" Tag="{Binding AuthorName}" Uid="{Binding AlbumName}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown">
                                                                <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding Main.FindImageMenuCommand,Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding ElementName=CoverImage}">
                                                                </command:EventToCommand>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Image>
                                                </Border>

                                                <ListView ItemsSource="{Binding SongsCollection}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <WrapPanel>
                                                                <CheckBox Margin="15,0,0,0" Content="{Binding Name}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                                            </WrapPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </DockPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding DataContext.DragCommand, ElementName=AuthorsListView}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="KeyDown">
                        <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding DataContext.ListViewKeyDownCommand, ElementName=AuthorsListView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </ScrollViewer>
        <StatusBar x:Name="StatusBar" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <ProgressBar Name="ProgressRenamedFilesStatusStrip" Value="{Binding ProgressRenamedFiles}" Width="100" Height="14"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="CountRenamedFilesStatusStrip" Text="{Binding CountRenamedFiles}" Width="50" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
