EditTags/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:skins="clr-namespace:EditTags.Skins"
        xmlns:Model="clr-namespace:EditTags.Model"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        x:Class="EditTags.MainWindow"
        mc:Ignorable="d ignore" Height="600" Width="1200" Title="Tag Editor"
        Loaded="MainWindow_OnLoaded" Closing="MainWindow_OnClosing">
    <Window.Resources>
        <Model:GridLengthValueConverter x:Key="GridLengthValueConverter"/>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding GridSplitterPosition, Converter={StaticResource GridLengthValueConverter}, Mode=TwoWay}" MinWidth="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="600*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Content="Title:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedItemsTitle}" VerticalAlignment="Stretch" />

            <Label Content="Artist:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"/>
            <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding SelectedItemsArtist}" VerticalAlignment="Stretch" Grid.Row="3"/>

            <Label Content="Album:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4"/>
            <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding SelectedItemsAlbum}" VerticalAlignment="Stretch" Grid.Row="5"/>
            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Year:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="{Binding SelectedItemsYear}" VerticalAlignment="Stretch" />

                <Label Content="Number:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding SelectedItemsNumber}" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Genre:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2"/>
                <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding SelectedItemsGenre}" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2"/>
            </Grid>

            <Label Content="Folder:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7"/>
            <Label HorizontalAlignment="Stretch" Content="{Binding SelectedItemsPath}" VerticalAlignment="Stretch" Grid.Row="8" Height="20"/>

            <Label Content="Lyrics:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="9"/>
            <TextBox HorizontalAlignment="Stretch" Text="{Binding SelectedItemsLyrics}" VerticalAlignment="Stretch" Grid.Row="10" VerticalScrollBarVisibility="Auto"/>

            <Image Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="11" Source="{Binding SelectedItemsSource}" Height="160" Width="160"/>
            <Button Content="Save" HorizontalAlignment="Right" Grid.Row="12" Padding="15,0,15,0" Command="{Binding SaveCommand}"/>
        </Grid>
        <ListView Grid.IsSharedSizeScope="True" Grid.Column="2" ItemsSource="{Binding SongsCollection}" SelectionChanged="SongsListView_OnSelectionChanged" AllowDrop="True" Name="SongsListView" 
                  SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number" Width="{Binding NumberGridWidth}" DisplayMemberBinding="{Binding Path=Number}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <skins:EditFields Text="{Binding XPath=Number}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title" Width="{Binding TitleGridWidth}" DisplayMemberBinding="{Binding Path=Title}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <skins:EditFields Text="{Binding  XPath=Title}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Author" Width="{Binding ArtistGridWidth}" DisplayMemberBinding="{Binding Path=Artist}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <skins:EditFields Text="{Binding XPath=Artist}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Album" Width="{Binding AlbumGridWidth}" DisplayMemberBinding="{Binding Path=Album}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <skins:EditFields Text="{Binding XPath=Album}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Year" Width="{Binding YearGridWidth}" DisplayMemberBinding="{Binding Path=Year}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <skins:EditFields Text="{Binding  XPath=Year}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Genre" Width="{Binding GenreGridWidth}" DisplayMemberBinding="{Binding Path=Genre}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <skins:EditFields Text="{Binding  XPath=Genre}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Bitrate" Width="{Binding AudioBitrateGridWidth}" DisplayMemberBinding="{Binding Path=AudioBitrate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <skins:EditFields Text="{Binding  XPath=AudioBitrate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding DataContext.DragCommand, ElementName=SongsListView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5"/>
    </Grid>
</Window>
