NewNameMP3Files.MVVM/Skins/AboutWindow.xaml

<Window x:Class="NewNameMP3Files.MVVM.Skins.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding About, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        Style="{DynamicResource AboutDialogStyle}" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="AboutDialogStyle" TargetType="Window">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="500" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
            <Setter Property="SizeToContent" Value="Height" />
        </Style>
        <Style x:Key="DisplayAreaStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10,10,10,5" />
        </Style>
        <Style x:Key="BackgroundStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0" Color="LightBlue" />
                        <GradientStop Offset="0.55" Color="White" />
                        <GradientStop Offset="0.85" Color="White" />
                        <GradientStop Offset="1" Color="LightBlue" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="ParagraphSeparator" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0,10,0,0" />
        </Style>
        <Style x:Key="LinkLabelStyle">
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ReadOnlyDescStyle" TargetType="{x:Type TextBox}">
            <Setter Property="MinLines" Value="6" />
            <Setter Property="MaxLines" Value="6" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        </Style>
    </Window.Resources>
    <StackPanel x:Uid="clientArea" Style="{StaticResource BackgroundStyle}">
        <StackPanel x:Uid="displayArea" Style="{StaticResource DisplayAreaStyle}">
            <Label x:Name="ProductName" x:Uid="productName" Content="{Binding Product}" />
            <StackPanel x:Uid="versionArea" Orientation="Horizontal">
                <Label x:Name="versionLabel" x:Uid="VersionLabel" Content="Version - " />
                <Label x:Name="version" x:Uid="version" Content="{Binding Version}" />
            </StackPanel>
            <Label x:Name="Copyright" x:Uid="copyright" Content="{Binding Copyright}"  />
            <Label x:Name="company" x:Uid="company" Content="{Binding Company}" />
            <Label x:Name="reserved" x:Uid="reserved" Content="All Rights Reserved." />
            <Label x:Name="info" x:Uid="info" Style="{StaticResource ParagraphSeparator}" Content="Product details:" />
            <TextBox x:Name="description" x:Uid="description" Text="{Binding Description}" Style="{StaticResource ReadOnlyDescStyle}" />
            <DockPanel x:Uid="buttonArea">
                <Button x:Name="okButton" x:Uid="okButton"  Content="OK" Margin="0,5" MinWidth="75" DockPanel.Dock="Right" />
                <Label x:Name="productLink" x:Uid="productLink" Style="{StaticResource LinkLabelStyle}" >
                    <Hyperlink x:Name="hyperlink" x:Uid="hyperlink" NavigateUri="{Binding LinkUri}"  Style="{StaticResource LinkLabelStyle}" Hyperlink.RequestNavigate="hyperlink_RequestNavigate">
                        <TextBlock Text="{Binding LinkText}" />
                    </Hyperlink>
                </Label>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>
