NewNameMP3Files/Skins/AboutWindow.xaml

<Window x:Class="NewNameMP3Files.Skins.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding About, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        x:Name="Window" Closing="AboutWindow_OnClosing" ResizeMode="NoResize"
        Style="{DynamicResource AboutDialogStyle}" WindowStartupLocation="CenterOwner" Height="267" Icon="../NewNameMP3Files.ico">
    <Window.Resources>
        <Style x:Key="AboutDialogStyle" TargetType="Window">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="500" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
            <Setter Property="SizeToContent" Value="Height" />
        </Style>
        <Style x:Key="BackgroundStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0" Color="LightBlue" />
                        <GradientStop Offset="0.55" Color="White" />
                        <GradientStop Offset="0.85" Color="White" />
                        <GradientStop Offset="1" Color="LightBlue" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ParagraphSeparator" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0,10,0,0" />
        </Style>
        <Style x:Key="LinkLabelStyle">
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ReadOnlyDescStyle" TargetType="{x:Type TextBox}">
            <Setter Property="MinLines" Value="6" />
            <Setter Property="MaxLines" Value="6" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        </Style>
    </Window.Resources>
    <StackPanel x:Uid="clientArea" Style="{StaticResource BackgroundStyle}">
        <StackPanel x:Uid="displayArea" Margin="10,10,10,5">
            <Label x:Name="ProductName" x:Uid="productName" Content="{Binding Product}" />
            <StackPanel x:Uid="versionArea" Orientation="Horizontal">
                <Label x:Uid="VersionLabel" Content="Version - " />
                <Label x:Uid="version" Content="{Binding Version}" />
            </StackPanel>
            <Label Content="{Binding Copyright}"  />
            <Label Content="{Binding Company}" />
            <Label Content="All Rights Reserved." />
            <Label Style="{StaticResource ParagraphSeparator}" Content="Product details:" />
            <TextBox Text="{Binding Description}" Style="{StaticResource ReadOnlyDescStyle}" />
            <DockPanel>
                <Button Content="OK" Margin="0,5" MinWidth="75" DockPanel.Dock="Right" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=Window}"/>
                <Label Style="{StaticResource LinkLabelStyle}" >
                    <Hyperlink NavigateUri="{Binding LinkUri}" Style="{StaticResource LinkLabelStyle}" RequestNavigate="hyperlink_RequestNavigate">
                        <TextBlock Text="{Binding LinkText}" />
                    </Hyperlink>
                </Label>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>
