NewNameMP3Files/Skins/EditTagsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:model="clr-namespace:NewNameMP3Files.Model" Icon="../NewNameMP3Files.ico"
        x:Class="NewNameMP3Files.Skins.EditTagsWindow" x:Name="Window"
        mc:Ignorable="d ignore" MinHeight="639" Width="1200" Title="Tag Editor"
        Loaded="MainWindow_OnLoaded" Closing="MainWindow_OnClosing" Height="652"
        DataContext="{Binding Path=EditTags, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding DataContext.KeyDownCommand, ElementName=Window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <model:GridLengthValueConverter x:Key="GridLengthValueConverter"/>
        <Style x:Key="DataGridStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding GridSplitterPosition, Converter={StaticResource GridLengthValueConverter}, Mode=TwoWay}" MinWidth="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="600*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Title:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedItemsTitle}" VerticalAlignment="Stretch" />

                <Label Content="Artist:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding SelectedItemsArtist}" VerticalAlignment="Stretch" Grid.Row="3"/>

                <Label Content="Album:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding SelectedItemsAlbum}" VerticalAlignment="Stretch" Grid.Row="5"/>
                <Grid Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Year:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Text="{Binding SelectedItemsYear}" VerticalAlignment="Stretch" />

                    <Label Content="Number:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding SelectedItemsNumber}" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>

                    <Label Content="Genre:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding SelectedItemsGenre}" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2"/>
                </Grid>

                <Label Content="Folder:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" FontWeight="Bold"/>
                <Label HorizontalAlignment="Stretch" Content="{Binding SelectedItemsPath}" VerticalAlignment="Stretch" Grid.Row="8" Height="25"/>

                <Label Content="Lyrics:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="9" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Stretch" Text="{Binding SelectedItemsLyrics}" VerticalAlignment="Stretch" Grid.Row="10" VerticalScrollBarVisibility="Auto"/>

                <Image Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="11" Height="160" Width="160" Source="{Binding SelectedItemsImageSource}" Name="SongImage"/>
                <Button Content="Save" HorizontalAlignment="Right" Grid.Row="12" Padding="15,0,15,0" Command="{Binding SaveCommand}" VerticalAlignment="Bottom" Margin="10"  />
            </Grid>
        </Border>
        <DataGrid AutoGenerateColumns="False" AllowDrop="True" Name="SongsGridView" Grid.Column="2" CellStyle="{StaticResource DataGridStyle}" HeadersVisibility="Column"
                  ItemsSource="{Binding SongsCollection}" SelectionMode="Extended" SelectionChanged="SongsGridView_OnSelectionChanged" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" Background="White">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header=" " Width="10" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Icon, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Number" Width="{Binding NumberGridWidth}" Binding="{Binding Path=Number}"/>
                <DataGridTextColumn Header="Title" Width="{Binding TitleGridWidth}" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Header="Author" Width="{Binding ArtistGridWidth}" Binding="{Binding Path=Artist}"/>
                <DataGridTextColumn Header="Album" Width="{Binding AlbumGridWidth}" Binding="{Binding Path=Album}"/>
                <DataGridTextColumn Header="Year" Width="{Binding YearGridWidth}" Binding="{Binding Path=Year}"/>
                <DataGridTextColumn Header="Genre" Width="{Binding GenreGridWidth}" Binding="{Binding Path=Genre}"/>
                <DataGridTextColumn Header="Bitrate" Width="{Binding AudioBitrateGridWidth}" Binding="{Binding Path=AudioBitrate}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Path" Width="{Binding PathGridWidth}" Binding="{Binding Path=Path}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Duration" Width="{Binding PathGridWidth}" Binding="{Binding Path=Duration}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding DataContext.DragCommand, ElementName=SongsGridView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5"/>
    </Grid>
</Window>
