NewNameMP3Files/Skins/MusicLibraryView.xaml

<UserControl x:Class="NewNameMP3Files.Skins.MusicLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" Height="384" Width="419"
             DataContext="{Binding Path=MusicLibraryModel, Source={StaticResource Locator}}">
    <Grid>
        <TreeView ItemsSource="{Binding MusicLibraryList}" AllowDrop="True">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem Padding="0" Margin="-15,0,0,0" >
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ArtistPhotoSource}" Width="100" Height="100">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <command:EventToCommand Command="{Binding MusicLibraryModel.MouseRightButtonUpCommand, Mode=OneWay, Source={StaticResource Locator}}" PassEventArgsToCommand="True"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <TextBlock Name="ArtistTextBlock" Text="{Binding AuthorName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <command:EventToCommand Command="{Binding MusicLibraryModel.MouseRightButtonUpCommand, Mode=OneWay, Source={StaticResource Locator}}" PassEventArgsToCommand="True"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                </TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>

                        <TreeView ItemsSource="{Binding Albums}" BorderBrush="White" Padding="0" Margin="-30,-15,0,0">
                            <TreeView.ItemTemplate>
                                <DataTemplate>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding AlbumPhotoSource}" Width="30" Height="30" />
                                                <TextBlock Text="{Binding AuthorName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                        <ListView ItemsSource="{Binding Songs}" BorderBrush="White">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </TreeViewItem>
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
