NewNameMP3Files/Skins/Options.xaml

<Window x:Class="NewNameMP3Files.Skins.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="Options" SizeToContent="Height"
        x:Name="Window" Closing="Options_OnClosing" Icon="../NewNameMP3Files.ico" ResizeMode="NoResize"
        DataContext="{Binding Options, Source={StaticResource Locator}}" Height="362.533" Width="811.971" >
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Gold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Gold"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Rename Template" Grid.Row="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="378*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="219*"/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Template For Files" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" Text="{Binding TemplateForFiles}" VerticalAlignment="Top" Width="120" Margin="10,0,0,0" Name="TemplateForFilesTextBox">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding DataContext.ExampleTemplateForFilesTextChangedCommand, ElementName=TemplateForFilesTextBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label Content="{Binding ExampleTemplateForFiles}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Line Fill="Black" Grid.Row="3" StrokeThickness="2" Stroke="Black" X2="373"/>
                    <Label Content="Template For Directory (Use only &quot;Perfomer&quot;, &quot;Album&quot;, &quot;Year&quot;)" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="{Binding TemplateForDirectory}" VerticalAlignment="Top" Width="150" Name="TemplateForDirectoryTextBox"
                     Margin="10,0,0,0" ToolTip="In this field you enter a path from working directory.\nThis display how will be organized you working directory.">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding DataContext.ExampleTemplateForDirectoryTextChangedCommand, ElementName=TemplateForDirectoryTextBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label Content="{Binding ExampleTemplateForDirectory}" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Margin="10,0,0,0"/>
                </Grid>
                <GroupBox Grid.Row="0" Grid.Column="1" Header="Templates" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Content="(n) - Number" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"/>
                        <Label Content="(t) - Title" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
                        <Label Content="(y) - Year" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"/>
                        <Label Content="(p) - Perfomer" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3"/>
                        <Label Content="(a) - Album" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="2" Header="Example">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="77*"/>
                            <ColumnDefinition Width="62*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Content="07" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <Label Content="Satan's Children" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"
                       Grid.Column="0" />
                        <Label Content="2001" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" />
                        <Label Content="Ancient" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2"
                       Grid.Column="0" />
                        <Label Content="Proxima Centauri" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4"
                       Grid.Column="0" />

                        <Label Content="Number" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" FontStyle="Italic"/>
                        <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontStyle="Italic"/>
                        <Label Content="Year" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" FontStyle="Italic"/>
                        <Label Content="Perfomer" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" FontStyle="Italic"/>
                        <Label Content="Album" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" FontStyle="Italic"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Music Library" Grid.Row="1" >
            <Grid>
                <Label Content="Music Library Path" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                <Button Content="Browse" HorizontalAlignment="Left" Margin="517,7,0,0" VerticalAlignment="Top" Padding="5" Command="{Binding BrowseMusicLibraryPathCommand}"/>
                <TextBox HorizontalAlignment="Left" Margin="125,10,0,0" TextWrapping="Wrap" Text="{Binding MusicLibraryPath}" VerticalAlignment="Top" Width="365" Grid.ColumnSpan="2" />
                <CheckBox Content="{DynamicResource CheckMusicLibraryOnStartProgram}" HorizontalAlignment="Left" Margin="10,41,0,5" IsChecked="{Binding CheckMusicLibraryOnStartProgram}"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" x:Name="AcceptButton" Content="Accept" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Bottom" Padding="5" Command="{Binding AcceptCommand}" CommandParameter="{Binding ElementName=Window}"/>
    </Grid>
</Window>
