NewNameMP3Files/Skins/Options.xaml

<Window x:Class="NewNameMP3Files.Skins.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="Options" Height="222.981" Width="749.885"
        x:Name="Window" Closing="Options_OnClosing" Icon="../NewNameMP3Files.ico"
        DataContext="{Binding Options, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="378*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Template For Files" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TemplateForFiles}" VerticalAlignment="Top" Width="120" Margin="10,0,0,0" Name="TemplateForFilesTextBox">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding DataContext.ExampleTemplateForFilesTextChangedCommand, ElementName=TemplateForFilesTextBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label Content="{Binding ExampleTemplateForFiles}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <Line Fill="Black" Grid.Row="3" StrokeThickness="2" Stroke="Black" X2="373"/>
            <Label Content="Template For Directory (Use only &quot;Perfomer&quot;, &quot;Album&quot;, &quot;Year&quot;)" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="5" TextWrapping="Wrap" Text="{Binding TemplateForDirectory}" VerticalAlignment="Top" Width="120" Name="TemplateForDirectoryTextBox"
                     Margin="10,0,0,0" ToolTip="In this field you enter a path from working directory.\nThis display how will be organized you working directory.">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding DataContext.ExampleTemplateForDirectoryTextChangedCommand, ElementName=TemplateForDirectoryTextBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label Content="{Binding ExampleTemplateForDirectory}" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Margin="10,0,0,0"/>
        </Grid>
        <GroupBox Grid.Column="1" Header="Templates" VerticalAlignment="Top" Height="151">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="(n) - Number" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"/>
                <Label Content="(t) - Title" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
                <Label Content="(y) - Year" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"/>
                <Label Content="(p) - Perfomer" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3"/>
                <Label Content="(a) - Album" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Example"  VerticalAlignment="Top" Height="151" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="62*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="07" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Label Content="Satan's Children" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"
                       Grid.Column="0" />
                <Label Content="2001" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" />
                <Label Content="Ancient" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2"
                       Grid.Column="0" />
                <Label Content="Proxima Centauri" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4"
                       Grid.Column="0" />

                <Label Content="Number" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" FontStyle="Italic"/>
                <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontStyle="Italic"/>
                <Label Content="Year" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" FontStyle="Italic"/>
                <Label Content="Perfomer" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" FontStyle="Italic"/>
                <Label Content="Album" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" FontStyle="Italic"/>
            </Grid>
        </GroupBox>
        <Button x:Name="AcceptButton" Content="Accept" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Padding="5" Height="30" Width="50" Command="{Binding AcceptCommand}" CommandParameter="{Binding ElementName=Window}" Grid.Row="1"/>
        <Label Content="Music Library Path" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="117,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="67" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding BrowseMusicLibraryPathCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding MusicLibraryPath}" VerticalAlignment="Top" Width="365" Grid.ColumnSpan="2" />

    </Grid>
</Window>
