NewNamePlayer/MainWindow.xaml

<Window x:Class="NewNamePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:ListViewLayout;assembly=ListViewLayout"
        Title="NewName Player" Height="1008.76" Width="1243.172" WindowState="Maximized" Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="Gray"></Setter>
                </Trigger>
                <DataTrigger Binding="{Binding Path=IsCurrentSong}" Value="True">
                    <Setter Property="Background" Value="Blue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ListView Name="PlayListView" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" AllowDrop="True" Drop="PlayListView_Drop" ctrl:ListViewLayoutManager.Enabled="True"
                        AlternationCount="2" MouseDoubleClick="PlayListView_MouseDoubleClick" KeyDown="PlayListView_KeyDown" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Number" x:Name="NumberColumn" DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Header="Name"  x:Name="NameColumn" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Artist" x:Name="ArtistColumn" DisplayMemberBinding="{Binding Artist}"/>
                        <GridViewColumn Header="Album" x:Name="AlbumColumn" DisplayMemberBinding="{Binding Album}"/>
                        <GridViewColumn Header="Year" x:Name="YearColumn" DisplayMemberBinding="{Binding Year}"/>
                        <GridViewColumn Header="Bitrate" x:Name="BitrateColumn" DisplayMemberBinding="{Binding AudioBitrate}"/>
                        <GridViewColumn Header="Path" x:Name="PathColumn" DisplayMemberBinding="{Binding Path}"/>
                        <GridViewColumn Header="Genre" x:Name="GenreColumn" DisplayMemberBinding="{Binding Genre}"/>
                        <GridViewColumn Header="Duration" ctrl:RangeColumn.IsFillColumn="true" x:Name="DurationColumn" DisplayMemberBinding="{Binding Duration}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Menu Grid.Row="0">
            <MenuItem Header="File"/>
            <MenuItem Header="Options"/>
        </Menu>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="654*"/>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Name="PrevSongButton" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Click="PrevSongButton_Click" Background="{x:Null}">
                <Button.Content>
                    <Image Name="PrevSongImage" Source="pack://siteoforigin:,,,/Resources/perv.png" Stretch="Fill"/>
                </Button.Content>
            </Button>
            <Button Name="PlayPauseButton" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Click="PlayPauseButton_Click" Background="{x:Null}">
                <Button.Content>
                    <Image Name="PlayPauseSongImage" Source="pack://siteoforigin:,,,/Resources/play.png" Stretch="Fill"/>
                </Button.Content>
            </Button>
            <Button Name="StopButton" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Click="StopButton_Click" Background="{x:Null}">
                <Button.Content>
                    <Image Name="StopImage" Source="pack://siteoforigin:,,,/Resources/stop.png" Stretch="Fill"/>
                </Button.Content>
            </Button>
            <Button Name="NextSongButton" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Click="NextSongButton_Click" Background="{x:Null}">
                <Button.Content>
                    <Image Name="NextSongImage" Source="pack://siteoforigin:,,,/Resources/next.png" Stretch="Fill"/>
                </Button.Content>
            </Button>
            <Button Name="LastFmLoveButton" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Click="LastFmLoveButton_Click" Background="{x:Null}">
                <Button.Content>
                    <Image Name="LastFmLoveImage" Source="pack://siteoforigin:,,,/Resources/last.fm_.jpg" Stretch="Fill"/>
                </Button.Content>
            </Button>
            <Button Name="VolumeButton" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="7" Click="VolumeButton_Click" Background="{x:Null}">
                <Button.Content>
                    <Image Name="VolumeImage" Source="pack://siteoforigin:,,,/Resources/volume_up100.png" Stretch="Fill"/>
                </Button.Content>
            </Button>
            <Slider x:Name="VolumeSlider" Grid.Column="6" HorizontalAlignment="Left" Margin="4.567,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.167,0.5" Width="170" Maximum="100" SmallChange="1" Value="100" ValueChanged="VolumeSlider_ValueChanged"/>
            <Label Content="Volume" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.184,-0.077" Margin="10,0,0,0" FontSize="14" Width="62"/>
            <Label x:Name="VolumeValueLabel" Content="100%&#xD;&#xA;" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Top" Height="29" FontSize="14"/>
            <Slider x:Name="SongPositionSlider" Grid.Column="5" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="679" ValueChanged="songPositionSlider_ValueChanged"/>
            <Label x:Name="TimePositionLabel" Content="00:00:00" Grid.Column="5" HorizontalAlignment="Right" Margin="0,20,0.433,0" VerticalAlignment="Top" FontSize="14"/>
        </Grid>
        <ToolBarPanel Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="SongsInPlayListLabel" Content="0 Songs" Grid.Column="0" HorizontalAlignment="Left"/>
                <Label x:Name="TotalDurationSongsInPlayListLabel" Grid.Column="1" Content=" 00:00:00" HorizontalAlignment="Left"/>
            </Grid>
        </ToolBarPanel>
    </Grid>

</Window>
